{\rtf1\ansi\deff0
Определение параграфа
\qc
\b\ul\fs18 МОРФОЛОГИЧЕСКИЕ ИССЛЕДОВАНИЯ КРОВИ\b0\ul0\fs22\par\pard
Определение таблицы
\trowd\trqc\trgaph108\trrh400\qc \clvertalc\cellx1753\clvertalc\cellx2544\clvertalc\cellx4126\clvertalc\cellx4634\clvertalc\cellx5820\clvertalc\cellx6874\clvertalc\cellx7627\clvertalc\cellx8945\clvertalc\cellx9698\clvertalc\cellx10752\clvertalc\cellx11675\clvertalc\cellx12296\clvertalc\cellx12917\clvertalc\cellx13425\clvertalc\cellx13933\clvertalc\cellx14554\clvertalc\cellx15175\clvertalc\cellx15796\clvertalc\cellx16417\clvertalc\cellx17038\clvertalc\cellx17659\clvertalc\cellx18412\clvertalc\cellx19165\clvertalc\cellx19786
\intbl
\b\fs16 Дата\fs22 \b0\cell
\b\fs16 Нв г/л\fs22 \b0\cell
\b\fs16 Эр. х10^12/л\fs22 \b0\cell
\b\fs16 ЦП\fs22 \b0\cell
\b\fs16 Л х10^9/л\fs22 \b0\cell
\b\fs16 СОЭ Мм/ч\fs22 \b0\cell
\b\fs16 Ht %\fs22 \b0\cell
\b\fs16 Тр х10^9/л\fs22 \b0\cell
\b\fs16 Ре %\fs22 \b0\cell
\b\fs16 t сверт.\fs22 \b0\cell
\b\fs16 t кров.\fs22 \b0\cell
\b\fs16 Млц\fs22 \b0\cell
\b\fs16 Мтм\fs22 \b0\cell
\b\fs16 Пя\fs22 \b0\cell
\b\fs16 Ся\fs22 \b0\cell
\b\fs16 Эоз\fs22 \b0\cell
\b\fs16 Баз\fs22 \b0\cell
\b\fs16 Мон\fs22 \b0\cell
\b\fs16 Лиф\fs22 \b0\cell
\b\fs16 Плз\fs22 \b0\cell
\b\fs16 Анз\fs22 \b0\cell
\b\fs16 Пйкл\fs22 \b0\cell
\b\fs16 Гпхр\fs22 \b0\cell
\b\fs16 ТЗН\fs22 \b0\cell
\row
\cell\fs18 \fs22 \cell\fs18 \fs22 \cell\fs18 \fs22 \cell\fs18 \fs22 \cell\fs18 \fs22 \cell\fs18 \fs22 \cell\fs18 \fs22 \cell\fs18 \fs22 \cell\fs18 \fs22 \cell\fs18 \fs22 \cell\fs18 \fs22 \cell\fs18 \fs22 \cell\fs18 \fs22 \cell\fs18 \fs22 \cell\fs18 \fs22 \cell\fs18 \fs22 \cell\fs18 \fs22 \cell\fs18 \fs22 \cell\fs18 \fs22 \cell\fs18 \fs22 \cell\fs18 \fs22 \cell\fs18 \fs22 \cell\fs18 \fs22 \cell
\row
\par\pard
\fs18 \fs22 
\par\pard}